{
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.3.0",
    "@gridsome/transformer-remark": "^0.2.1",
    "gridsome": "^0.5.5",
    "gridsome-plugin-netlify-cms": "^1.0.6",
    "netlify-cms": "^2.7.0"
  }
}
